<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surprise</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #010400;
        color: #fff;
        font-family: "Poppins", sans-serif;
        height: 100vh;
      }

      .contentWrapper {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .mainTitle {
        font-weight: 600;
        font-style: italic;
        text-align: center;
      }

      .contentDiv {
        padding: 12px;
      }

      .opencta {
        border: none;
        outline: none;
        background-color: #fb6f92;
        color: #fff;
        padding: 12px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        font-style: italic;
        border-radius: 10px;
        margin-top: 40px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        box-shadow: none;
      }

      .opencta.animateRipple {
        animation: ripple 0.5s infinite;
      }

      .surpriseMsg .msg {
        font-size: 60px;
        font-weight: 700;
        display: inline-block;
        font-size: 60px;
        transition: font-size 1s linear;
      }

      .hidden {
        display: none;
      }
      @keyframes ripple {
        from {
          box-shadow: none;
        }
        to {
          box-shadow: 0 0 0 6px #fff;
        }
      }

    </style>
  </head>
  <body>
    <div class="contentWrapper">
      <div class="contentDiv introQuestion">
        <h1 class="mainTitle">Are you ready for a Surprise ?</h1>

        <button class="opencta">Open the Box</button>
      </div>

      <div class="surpriseMsg hidden">
        <div
          style="
            width: 100%;
            height: 0;
            padding-bottom: 77%;
            position: relative;
          "
        >
          <iframe
            src="https://giphy.com/embed/yc2pHdAoxVOrJ2m5Ha"
            width="100%"
            height="100%"
            style="position: absolute"
            frameborder="0"
            class="giphy-embed"
            allowfullscreen
          ></iframe>
        </div>
        <span class="msg">I</span>
        <span>&nbsp;</span>
        <span class="msg">L</span>
        <span class="msg">O</span>
        <span class="msg">V</span>
        <span class="msg">E</span>
        <span>&nbsp;</span>
        <span class="msg">Y</span>
        <span class="msg">O</span>
        <span class="msg">U</span>
      </div>
    </div>
    <script>
      let ctaButton = document.querySelector(".opencta");
      let introDiv = document.querySelector(".introQuestion");
      let msgDiv = document.querySelector(".surpriseMsg");
      window.addEventListener("pageshow", function () {
        ctaButton.classList.add("animateRipple");
      });

      ctaButton.addEventListener("click", function () {
        if (ctaButton.classList.contains("animateRipple"))
          ctaButton.classList.remove("animateRipple");
        introDiv.remove();
        msgDiv.classList.remove("hidden");
      });
    </script>
  </body>
</html>
